# BillMonitoringApp

./: README.md
BillMonitoring/: BillMonitoring.sln
BillMonitoring.Client/: BillMonitoring.Client.sln
BillMonitoring.Client/BillMonitoring.Client/: AuthenticationService.cs  BillMonitoring.Client.csproj  ServiceRepository.cs
BillMonitoring.Client/BillMonitoring.Client/Contracts/: IAuthenticationService.cs  IBillService.cs  ICategoryService.cs  IPeriodService.cs
BillMonitoring.Client/BillMonitoring.Client/Services/: BillService.cs  CategoryService.cs  PeriodService.cs
BillMonitoring.DTO/: BillDTO.cs  BillMonitoring.DTO.sln  CategoryDTO.cs  PeriodDTO.cs
BillMonitoring.Desktop/: BillMonitoring.Desktop.sln
BillMonitoring.Desktop/BillMonitoring.Desktop/: App.xaml  App.xaml.cs  BillMonitoring.Desktop.csproj  LayoutWindow.xaml  LayoutWindow.xaml.cs  PeriodFullnesToColorBrushConverter.cs
BillMonitoring.Desktop/BillMonitoring.Desktop/Core/: CategoryAmount.cs
BillMonitoring.Desktop/BillMonitoring.Desktop/ViewModels/: BaseViewModel.cs  CategoriesDataViewModel.cs  CategoryViewMode.cs  LayoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PeriodViewModel.cs  RegistrationViewModel.cs  SetupPeriodViewModel.cs
BillMonitoring.Desktop/BillMonitoring.Desktop/ViewModels/Commands/: RelayCommand.cs
BillMonitoring.Desktop/BillMonitoring.Desktop/ViewModels/Navigator/: ViewModelNavigator.cs
BillMonitoring.Desktop/BillMonitoring.Desktop/Views/: CategoriesDataView.xaml  CategoriesDataView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PeriodView.xaml  PeriodView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SetupPeriodView.xaml  SetupPeriodView.xaml.cs
BillMonitoring/BillMonitoring.BLL/: BillManager.cs  BillMonitoring.BLL.csproj  CategoryManager.cs  PeriodManager.cs
BillMonitoring/BillMonitoring.BLL/Contracts/: IBillManager.cs  ICategoryManager.cs  IPeriodManager.cs
BillMonitoring/BillMonitoring.DAL/: ApplicationDbContext.cs  BillMonitoring.DAL.csproj
BillMonitoring/BillMonitoring.DAL/Contracts/: IRepository.cs  IUnitOfWork.cs
BillMonitoring/BillMonitoring.DAL/Migrations/: 20201125201444_Initial.Designer.cs  20201125201444_Initial.cs  20201216150539_changeDatabaseModel.Designer.cs  20201216150539_changeDatabaseModel.cs  20201217143933_FixDBModel.Designer.cs  20201217143933_FixDBModel.cs  ApplicationDbContextModelSnapshot.cs
BillMonitoring/BillMonitoring.DAL/Repositories/: BillRepository.cs  CategoryRepository.cs  PeriodRepository.cs
BillMonitoring/BillMonitoring.DAL/UnitOfWork/: UnitOfWork.cs
BillMonitoring/BillMonitoring.Entities/: Bill.cs  BillMonitoring.Entities.csproj  Category.cs  Period.cs
BillMonitoring/BillMonitoring.Entities/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs
BillMonitoring/BillMonitoring.WebAPI/: BillMonitoring.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
BillMonitoring/BillMonitoring.WebAPI/AutoMapper/: BMAutoMapper.cs
BillMonitoring/BillMonitoring.WebAPI/Controllers/: AuthenticateController.cs  BillController.cs  CategoryController.cs  PeriodController.cs
BillMonitoring/BillMonitoring.WebAPI/DI/: ServiceCollectionExtensions.cs
BillMonitoring/BillMonitoring.WebAPI/Properties/: launchSettings.json
BillMonitoringWeb/: BillMonitoringWeb.sln
BillMonitoringWeb/BillMonitoringWeb/: BillMonitoringWeb.csproj  Program.cs  Startup.cs
BillMonitoringWeb/BillMonitoringWeb/Controllers/: AccountController.cs  HomeController.cs
BillMonitoringWeb/BillMonitoringWeb/DI/: ServiceCollectionExtensions.cs
BillMonitoringWeb/BillMonitoringWeb/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
BillMonitoringWeb/BillMonitoringWeb/Properties/: launchSettings.json
BillMonitoringWeb/BillMonitoringWeb/Views/: _ViewImports.cshtml
BillMonitoringWeb/BillMonitoringWeb/Views/Account/: LoginView.cshtml  RegistrationView.cshtml
BillMonitoringWeb/BillMonitoringWeb/Views/Home/: Index.cshtml
BillMonitoringWeb/BillMonitoringWeb/Views/Shared/: _Layout.cshtml
